SQL Views
=========
* In SQL, a view is a virtual table based on the result-set of an SQL statement.
* A view contains rows and columns, just like a real table. 
* The fields in a view are fields from one or more real tables in the database.


CREATE VIEW Syntax:
-------------------
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;

* A view always shows up-to-date data.
* The database engine recreates the view, every time a user queries it.


Ex:

(Q)
-- creating view
CREATE VIEW [Brazil Customers] AS
SELECT CustomerName, ContactName
FROM Customers
WHERE Country = 'Brazil';


-- query the view
SELECT * FROM [Brazil Customers];


(Q)
CREATE VIEW [Products Above Average Price] AS
SELECT ProductName, Price
FROM Products
WHERE Price > (SELECT AVG(Price) FROM Products);


SELECT * FROM [Products Above Average Price];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Updating a View
===============

Syntax:
-------
CREATE OR REPLACE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;


Ex:

(Q)
CREATE OR REPLACE VIEW [Brazil Customers] AS
SELECT CustomerName, ContactName, City
FROM Customers
WHERE Country = 'Brazil'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dropping a View
===============

Syntax:
-------
DROP VIEW view_name;


Ex:

(Q)
DROP VIEW [Brazil Customers];
































